{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ListWebApi;Database=Details;Trusted_Connection=True;MultipleActiveResultSets=true"
},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
